# gradle-plugins

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interpolation-plugin/: .gitignore  build.gradle
interpolation-plugin/src/main/groovy/org/smartregister/plugin/gradle/: SigningPlugin.groovy
interpolation-plugin/src/main/java/org/smartregister/plugin/gradle/: Constants.java  JsonFormUtils.java  TestImport.java  Utils.java
src/main/java/org/smartregister/plugin/gradle/: JsonFormUtils.java  TestImport.java
