group 'org.smartregister'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.smartregister.plugin.gradle.signing-plugin'
            implementationClass = 'org.smartregister.plugin.gradle.SigningPlugin'
        }
    }
}


//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'file://Users/vkaruri/.m2/repository/')
//        }
//    }
//}
